<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JenLy's Portfolio</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!--NavBar Details-->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: rgb(10, 202, 216)"
    >
      <a class="navbar-brand" href="#">JenLy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"
              >Portfolio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h2 style="color: rgb(126, 127, 128)">Portfolio</h2>
    </div>

<!--Media-->

<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 20 6px;
    float: left;
    width: 40%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  
    <div class="row">
      <div class="col-2"></div>

    <div class="col-10">
  <div class="responsive">
    <div class="gallery">
     <a target="MSC Software" href="images/MSCSoftware.jpg">
        <img src="images/MSCSoftware.jpg" alt="MSC Software" width="800" height="500">
      </a>
      <div class="desc">Welcome page designed for MSC Software, a 3D printing architeture firm.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="Sake Tears" href="images/sake.jpg">
        <img src="images/sake.jpg" alt="Sake Tears" width="800" height="500">
      </a>
      <div class="desc">Sample art sketch.</div>
    </div>
  </div>
  
</div>
  
  <div class="clearfix"></div>
  


  </body>
</html>
